# fitzone.desktop

Fitzone.Solution/: Fitzone.Solution.sln
Fitzone.Solution/Fitzone.Controller/: ActividadController.cs  BarrioController.cs  ConfiguracionesController.cs  CuotaController.cs  EstadoMembresiaEnum.cs  (+9 more)
Fitzone.Solution/Fitzone.EF/: ActualizarMigrations.bat  Agregar-datos-migrations - Copia.txt  Agregar-datos-migrations.txt  Agregar-socios-migrations.txt  ApplicationDesignTimeDbContextFactory.cs  Contexto.cs  Fitzone.EF.csproj  Readme.txt  comandos-EF-consola.txt
Fitzone.Solution/Fitzone.EF/Migrations/: 20240527191934_Inicial.Designer.cs  20240527191934_Inicial.cs  20240527191945_Agregar-socios-migrations.Designer.cs  20240609170341_Init.Designer.cs  20240609170341_Init.cs  20240609170353_Agregar-socios-migrations.Designer.cs  20240613135041_Init.Designer.cs  20240613135041_Init.cs  20240613135044_Agregar-datos-migrations.Designer.cs  20240613135044_Agregar-datos-migrations.cs  20240614235500_Init.Designer.cs  20240614235500_Init.cs  20240614235503_Agregar-datos-migrations.Designer.cs  20240614235503_Agregar-datos-migrations.cs  20240618142829_Init.Designer.cs  20240618142832_Agregar-datos-migrations.Designer.cs  20240715184516_Init.Designer.cs  20240715184523_Agregar-datos-migrations.Designer.cs  20240715184523_Agregar-datos-migrations.cs  20240722181710_Init.Designer.cs  20240722181710_Init.cs  20240722181718_Agregar-datos-migrations.Designer.cs  20240728222755_Init.Designer.cs  20240728222755_Init.cs  20240728222802_Agregar-datos-migrations.Designer.cs  20240728222802_Agregar-datos-migrations.cs  20240801140845_Init.Designer.cs  20240801140845_Init.cs  20240801140849_Agregar-datos-migrations.Designer.cs  20240801214632_Init.Designer.cs  20240801214632_Init.cs  20240801214636_Agregar-datos-migrations.Designer.cs  20240801214636_Agregar-datos-migrations.cs  20240808185501_Init.Designer.cs  20240808185501_Init.cs  20240808185505_Agregar-datos-migrations.Designer.cs  20240810000426_Init.Designer.cs  20240810000426_Init.cs  20240810000430_Agregar-datos-migrations.Designer.cs  20240810000430_Agregar-datos-migrations.cs  (+1 more)
Fitzone.Solution/Fitzone.Front/: App.config  Caracteristicas.txt  EnumOpcionesMenu.cs  Fitzone.Front.csproj  FrmContenedorPrincipal.Designer.cs  FrmContenedorPrincipal.cs  FrmContenedorPrincipal.resx  Program.cs  Readme.txt  ReportesManager.cs  Statics.cs  Test.Designer.cs  Test.cs  TestDiseño.Designer.cs  TestDiseño.cs  TestDiseñoSocio.Designer.cs  TestDiseñoSocio.cs  ToDO.txt  test2.Designer.cs  test2.cs
Fitzone.Solution/Fitzone.Front/Enumeraciones/: EnumModoFormulario.cs  EnumModoMessageBoxCustom.cs
Fitzone.Solution/Fitzone.Front/Facturas/: FrmDetalleAlta.Designer.cs  FrmDetalleAlta.cs  FrmDetalleAlta.resx  FrmFacturasAdmin.Designer.cs  FrmFacturasAdmin.cs  FrmFacturasAdmin.resx
Fitzone.Solution/Fitzone.Front/FormsExtras/: FrmWait.Designer.cs  FrmWait.cs  MenuStripColor.cs  MessageBoxAccessDenied.Designer.cs  MessageBoxAccessDenied.cs  MessageBoxCustom.Designer.cs  MessageBoxCustom.cs
Fitzone.Solution/Fitzone.Front/Instructores/: FrmInstructoresAdmin.Designer.cs  FrmInstructoresAdmin.cs  FrmInstructoresAdmin.resx  FrmInstructoresAlta.Designer.cs  FrmInstructoresAlta.cs  FrmInstructoresAlta.resx
Fitzone.Solution/Fitzone.Front/Login/: FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx
Fitzone.Solution/Fitzone.Front/Membresias/: FrmMembresiaAdmin.Designer.cs  FrmMembresiaAdmin.cs  FrmMembresiaAdmin.resx  FrmMembresiaAlta.Designer.cs  FrmMembresiaAlta.cs  FrmMembresiaAlta.resx  FrmTipoMembresiaAdmin.Designer.cs  FrmTipoMembresiaAdmin.cs  FrmTipoMembresiaAdmin.resx  FrmTipoMembresiaAlta.Designer.cs  FrmTipoMembresiaAlta.cs  FrmTipoMembresiaAlta.resx  MembresiasPDF.cs
Fitzone.Solution/Fitzone.Front/Properties/: Resources.Designer.cs  Resources.resx
Fitzone.Solution/Fitzone.Front/Properties/DataSources/: Fitzone.Entidades.Actividad.datasource  Fitzone.Entidades.Barrio.datasource  Fitzone.Entidades.Cuota.datasource  Fitzone.Entidades.DetalleFactura.datasource  Fitzone.Entidades.Factura.datasource  Fitzone.Entidades.Instructor.datasource  Fitzone.Entidades.InstructorActividad.datasource  Fitzone.Entidades.Membresia.datasource  Fitzone.Entidades.MetodoPago.datasource  Fitzone.Entidades.Socio.datasource  Fitzone.Entidades.TipoMembresia.datasource
Fitzone.Solution/Fitzone.Front/Socios/: FRMControlAcceso.Designer.cs  FRMControlAcceso.cs  FRMControlAcceso.resx  FRMIngresosRegistrar.Designer.cs  FRMIngresosRegistrar.cs  FacturaDocument.cs  FacturaPDF.cs  FrmPagarCuota.Designer.cs  FrmPagarCuota.cs  FrmPagarCuota.resx  FrmSociosAdmin.Designer.cs  FrmSociosAdmin.cs  FrmSociosAdmin.resx  FrmSociosAlta.Designer.cs  FrmSociosAlta.cs  FrmSociosAlta.resx
Fitzone.Solution/Fitzone.Front/UserControls/: BotonesForms.Designer.cs  BotonesForms.cs  UCAgregar.Designer.cs  UCAgregar.cs  UCAgregar.resx  UCBorderLR.Designer.cs  UCBorderLR.cs  UCBorderTD.Designer.cs  UCBorderTD.cs  UCBotonesForms.Designer.cs  UCBotonesForms.cs  UCBotonesForms.resx  UCBuscar.Designer.cs  UCBuscar.cs  UCCantidadregistros.Designer.cs  UCCantidadregistros.cs  UCClearFilters.Designer.cs  UCClearFilters.cs  UCEliminar.Designer.cs  UCEliminar.cs  UCErrorIcono.Designer.cs  UCErrorIcono.cs  UCPintarFilasPares.Designer.cs  UCPintarFilasPares.cs  UCTitleBar.Designer.cs  UCTitleBar.cs  UCTituloLabel.Designer.cs  UCTituloLabel.cs
Fitzone.Solution/Fitzone.Front/Usuarios/: FrmUsuariosAlta.Designer.cs  FrmUsuariosAlta.cs
(+27 files in other folders)
