
/*   
  .\Fitzone.EF\ActualizarMigrations.bat
    
  add-migration Init
  add-migration Agregar-datos-migrations
  update-database  

 */
using Microsoft.EntityFrameworkCore.Migrations;

#nullable disable

namespace Fitzone.EF.Migrations
{
    /// <inheritdoc />
    public partial class Agregardatosmigrations : Migration
    {
        protected override void Up(MigrationBuilder migrationBuilder)
        {
                     migrationBuilder.Sql(@"
                       
                           INSERT INTO [dbo].[Barrio] (nombre)
							VALUES
								('Centro'),
								('Alta Córdoba'),
								('Nueva Córdoba'),
								('Cerro de las Rosas'),
								('Pueyrredon');     

                            GO


                           INSERT INTO [dbo].[Socio] (nombre, apellido, numeroDocumento, telefono2, telefono1, mail, tipoDocumento, calle, calleNumero, anulado, imagen, fechaAlta, fechaNacimiento, idBarrio, deudor) VALUES
                            ('Juan', 'Perez', '24345678', '1234567', '3518765432', 'juan.perez@gmail.com', 'DNI', 'Av. Colón', '123', 0, NULL, '2024-07-15 12:34:56', '1980-05-14 00:00:00', 1,0),
                            ('María', 'González', '30654321', '7654321', '3512345678', 'maria.gonzalez@gmail.com', 'DNI', 'Av. General Paz', '456', 0, NULL, '2024-07-14 09:45:30', '1985-08-22 00:00:00', 2,0),
                            ('Carlos', 'Rodríguez', '35223344', '1122334', '3511122334', 'carlos.rodriguez@gmail.com', 'DNI', 'Calle San Martín', '789', 0, NULL, '2024-07-13 15:20:10', '1990-03-12 00:00:00', 3,0),
                            ('Ana', 'López', '29334455', '2233445', '3512233445', 'ana.lopez@gmail.com', 'DNI', 'Calle Rivadavia', '101', 0, NULL, '2024-07-12 08:12:45', '1982-11-30 00:00:00', 4,0),
                            ('Luis', 'Martínez', '27445566', '3344556', '3513344556', 'luis.martinez@gmail.com', 'DNI', 'Calle Belgrano', '202', 0, NULL, '2024-06-11 16:50:00', '1979-07-18 00:00:00', 5,0),
                            ('Laura', 'Gómez', '36556677', '4455667', '3514455667', 'laura.gomez@gmail.com', 'DNI', 'Calle Sarmiento', '303', 0, NULL, '2024-07-10 14:25:00', '1992-02-25 00:00:00', 1,0),
                            ('Jorge', 'Fernández', '31667788', '5566778', '3515566778', 'jorge.fernandez@gmail.com', 'DNI', 'Calle Velez Sarsfield', '404', 0, NULL, '2024-06-09 18:30:00', '1984-06-10 00:00:00', 2,0),
                            ('Marta', 'Díaz', '32778899', '6677889', '3516677889', 'marta.diaz@gmail.com', 'DNI', 'Calle Caseros', '505', 0, NULL, '2024-06-08 11:11:11', '1987-09-15 00:00:00', 3,0),
                            ('Pedro', 'Sánchez', '39889900', '7788990', '3517788990', 'pedro.sanchez@gmail.com', 'DNI', 'Calle Duarte Quirós', '606', 0, NULL, '2024-06-07 13:45:00', '1995-12-20 00:00:00', 4,0),
                            ('Lucía', 'Ramírez', '34990011', '8899001', '3518899001', 'lucia.ramirez@gmail.com', 'DNI', 'Calle Obispo Trejo', '707', 0, NULL, '2024-07-06 10:20:30', '1989-01-05 00:00:00', 5,0),
                            ('Gustavo', 'Torres', '30001122', '9900112', '3519900112', 'gustavo.torres@gmail.com', 'DNI', 'Calle La Tablada', '808', 0, NULL, '2024-06-05 17:00:00', '1983-04-17 00:00:00', 1,0),
                            ('Patricia', 'Molina', '40112233', '1011223', '3511011223', 'patricia.molina@gmail.com', 'DNI', 'Calle Hipólito Yrigoyen', '909', 0, NULL, '2024-06-04 20:00:00', '1997-10-10 00:00:00', 2,0),
                            ('Raúl', 'Cabrera', '36223344', '1122334', '3511122334', 'raul.cabrera@gmail.com', 'DNI', 'Calle Tucumán', '1010', 0, NULL, '2024-06-03 09:30:00', '1988-11-11 00:00:00', 3,0),
                            ('Elena', 'Reyes', '32334455', '2233445', '3512233445', 'elena.reyes@gmail.com', 'DNI', 'Calle San Jerónimo', '111', 0, NULL, '2024-06-02 12:00:00', '1986-03-23 00:00:00', 4,0),
                            ('José', 'Vega', '38445566', '3344556', '3513344556', 'jose.vega@gmail.com', 'DNI', 'Calle Deán Funes', '222', 0, NULL, '2024-07-01 07:15:00', '1994-06-27 00:00:00', 5,0),
                            ('Clara', 'Herrera', '29556677', '4455667', '3514455667', 'clara.herrera@gmail.com', 'DNI', 'Calle Santa Rosa', '333', 0, NULL, '2024-05-31 14:00:00', '1981-09-19 00:00:00', 1,0),
                            ('Hernán', 'Aguilar', '35667788', '5566778', '3515566778', 'hernan.aguilar@gmail.com', 'DNI', 'Calle Avellaneda', '444', 0, NULL, '2024-07-30 17:00:00', '1990-12-30 00:00:00', 2,0),
                            ('Silvia', 'Ríos', '32778890', '6677889', '3516677889', 'silvia.rios@gmail.com', 'DNI', 'Calle Libertad', '555', 0, NULL, '2024-05-29 11:30:00', '1987-02-11 00:00:00', 3,0),
                            ('Rafael', 'Campos', '36889900', '7788990', '3517788990', 'rafael.campos@gmail.com', 'DNI', 'Calle General Paz', '666', 0, NULL, '2024-05-28 08:00:00', '1992-05-15 00:00:00', 4,0),
                            ('Alicia', 'Fuentes', '31990011', '8899001', '3518899001', 'alicia.fuentes@gmail.com', 'DNI', 'Calle Santa Fe', '777', 0, NULL, '2024-07-27 10:45:00', '1984-08-21 00:00:00', 5,0),
                            ('Roberto', 'Luna', '27001122', '9900112', '3519900112', 'roberto.luna@gmail.com', 'DNI', 'Calle Catamarca', '888', 0, NULL, '2024-05-26 09:00:00', '1979-10-10 00:00:00', 1,0),
                            ('Inés', 'Miranda', '37112233', '1011223', '3511011223', 'ines.miranda@gmail.com', 'DNI', 'Calle Santiago del Estero', '999', 0, NULL, '2024-05-25 15:30:00', '1993-01-01 00:00:00', 2,0),
                            ('Diego', 'Navarro', '35223344', '1122334', '3511122334', 'diego.navarro@gmail.com', 'DNI', 'Calle Mendoza', '1110', 0, NULL, '2024-07-24 14:20:00', '1991-04-04 00:00:00', 3,0)
                                   
                           go                                          

                            INSERT INTO [dbo].[Configuraciones]
                                       ([nombre]
                                       ,[valor]									   
                                       )
                                 VALUES
                                       ('CuotaCantDiasVencimiento','0'),
									   ('EmpresaCuit','30-64756489-1'),
									   ('EmpresaIngresosBrutos','250319223'),
									   ('EmpresaInicioActividades','01/01/2018'),
									   ('EmpresaNombre','FIT-ZONE'),
									   ('EmpresaDireccion','SAN JERONIMO 684'),
									   ('EmpresaTelefono','3516175680'),
									   ('MinutosTolerancia','30'),
									   ('AniosMinimoSocio','15')
									   
                            GO
							
							INSERT INTO [dbo].[Actividad] 
								(nombre) 
								values 
								('Gimnasio'), ('Zumba'),('Pilates'),('Karate'),('Boxeo')

							GO
							
								INSERT INTO [dbo].[EstadoMembresia] (nombre, descripcion)
								VALUES
									('Activa', 'Membresia Activa'),
									('Vencida', 'No Pago La Cuota En Termino'),
									('Deshabilitada', 'Se deshabilita a la segunda cuota vencida'),
									('Finalizada', 'LLego a la fecha de finalizacion');

									
							GO
									
								INSERT INTO [dbo].[Instructor] 
								(nombre, apellido, telefono1, telefono2, mail, tipoDocumento, numeroDocumento, calle, calleNumero, fechaAlta, fechaNacimiento, anulado, idBarrio)
							VALUES
								('Juan', 'Perez', '3511234567', NULL, 'juan.perez@example.com', 'DNI', '12345678', 'Calle Falsa', '123', GETDATE(), '1985-05-15', 0, 1),
								('Maria', 'Gonzalez', '3512345678', NULL, 'maria.gonzalez@example.com', 'DNI', '23456789', 'Avenida Siempreviva', '456', GETDATE(), '1990-10-22', 0, 2),
								('Luis', 'Martinez', '3513456789', NULL, 'luis.martinez@example.com', 'DNI', '34567890', 'Calle Los Pinos', '789', GETDATE(), '1988-08-30', 0, 3),
								('Ana', 'Lopez', '3514567890', NULL, 'ana.lopez@example.com', 'DNI', '45678901', 'Boulevard Las Flores', '101', GETDATE(), '1992-01-17', 0, 4),
								('Carlos', 'Fernandez', '3515678901', NULL, 'carlos.fernandez@example.com', 'DNI', '56789012', 'Calle Las Palmas', '202', GETDATE(), '1987-07-09', 0, 5);
		
							GO

							INSERT INTO [dbo].[InstructorActividad]
									   ([idInstructor]
									   ,[idActividad])
								 VALUES
									   (1,1),
									   (2,2),
									   (2,3),
									   (3,3),
									   (4,2),
									   (4,3),
									   (5,3)


                          GO	
						  
						    INSERT INTO [dbo].[TipoMembresia]
								(nombre, descripcion, precioTotal, cantidadCuotas, 
								diasHabilitados,
								horadesde, horahasta, idActividad, idInstructor,cupoClase, cuotaUnica)
							VALUES
								
								('Pase Libre Musculación',
								 'Pase Full Todos Los Dias A Cualquier Hora Para Musculación',
								 15000,
								 1,
								 
								 '[lunes,martes,miercoles,jueves,viernes,sabado]'
								 ,'20000101 00:00:00'
								 ,'20000101 23:59:59'
								 ,1
								 ,1,
								 null,
								 0),
								 
								('Pase Musculación X 3 Dias',
								 'Pase Libre Musculación X 3 Dias A La Semana - Cualquier Dia',
								 36000,
								 3,
								 
								 '[lunes,martes,miercoles,jueves,viernes,sabado]'								 
								 ,'20000101 00:00:00'
								 ,'20000101 23:59:59'
								 ,1
								 ,1,
								 null,
								 0),								 		
								 
								('Zumba 3 Dias - Anual', 
								'Zumba 3 Dias A La Semana - Pase Por Un Año',
								 120000,
								 12,
								 
								 '[lunes,miercoles,viernes]'
								  ,'20000101 20:00:00'
								 ,'20000101 21:00:00'
								 ,2
								 ,2,
								 10,
								 1),
								 
								  
								('Pilates 3 Dias - 6 Meses',
								'Pilates 3 Dias A La Semana - Pase Por 6 Meses',
								 90000,
								 12,
								 
								 '[martes,jueves,viernes]'
								  ,'20000101 19:00:00'
								 ,'20000101 20:30:00'
								 ,3
								 ,4,
								 12,
								 0);
								 ;
						
							GO

							INSERT INTO Perfil (nombre)
							VALUES 
								('Administrador'),
								('Control Accesos'),
								('Operador'),
								('Gerente')


							go

							INSERT INTO Usuario (Nombre, Apellido, NombreUsuario, Password, FechaAlta, idPerfil)
							VALUES 
								('Administrador', 'Administrador', 'admin', CONVERT(VARCHAR(64), HASHBYTES('SHA2_256', 'admin'), 2), GETDATE(), 1),
								('Control Accesos', 'Control Accesos', 'control', CONVERT(VARCHAR(64), HASHBYTES('SHA2_256', 'control'), 2), GETDATE(), 2),
								('Roman', 'Roman', 'roman', CONVERT(VARCHAR(64), HASHBYTES('SHA2_256', 'roman'), 2), GETDATE(), 3),
								('Abril', 'Abril', 'abril', CONVERT(VARCHAR(64), HASHBYTES('SHA2_256', 'abril'), 2), GETDATE(), 3),
								('Paola', 'Paola', 'paola', CONVERT(VARCHAR(64), HASHBYTES('SHA2_256', 'paola'), 2), GETDATE(), 3),
								('Juan', 'Lopez', 'director', CONVERT(VARCHAR(64), HASHBYTES('SHA2_256', 'director'), 2), GETDATE(), 4);

								GO						  
                    ");
        }

        /// <inheritdoc />
        protected override void Down(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.Sql(@" truncate table  Socio  ;
                                --delete from departamento  ;
                                --DBCC CHECKIDENT (departamento , RESEED, 0);    ");
        }
    }
}
